<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Krupp Healthcare Website</title>
</head>
<body>
<h1 style="text-align:center;">Krupp Healthcare</h1>
<h2 style="text-align:center;">"Thriving Together"</h2>
<p> Welcome to the Krupp Healthcare Website! </p>
<!-- add image here  <img src="" width="" /> -->
</body>
</html>
